{
  "name": "@eduforger/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for EduForger",
  "main": "types/index.ts",
  "types": "types/index.ts",
  "private": true,
  "scripts": {},
  "keywords": [
    "types",
    "shared",
    "database",
    "schema"
  ]
}
